<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Balbarak.WeasyPrint</RootNamespace>
    <AssemblyName>Balbarak.WeasyPrint</AssemblyName>
    <Version>2.0.1</Version>
    <Description>WeasyPrint Wrapper for .net on Windows</Description>
    <Copyright>balbarak 2018</Copyright>
    <RepositoryUrl>https://github.com/balbarak/WeasyPrint-netcore</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageReleaseNotes>- Fix bug when File name has spaces</PackageReleaseNotes>
    <Authors>balbarak</Authors>
    <Company>CreaDev</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/balbarak/WeasyPrint-netcore</PackageProjectUrl>
    <AssemblyVersion>2.0.0.1</AssemblyVersion>
    <FileVersion>2.0.0.1</FileVersion>
    <PackageLicenseExpression></PackageLicenseExpression>
  </PropertyGroup>


  <ItemGroup>
    <Compile Update="Resources\FileResx.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FileResx.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\FileResx.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FileResx.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
