# WeasyPrint-netcore

./: LICENSE  README.md
.devcontainer/: devcontainer.json
src/: Balbarak.WeasyPrint.NetCore.sln  Balbarak.WeasyPrint.sln  info.txt
src/Balbarak.WeasyPrint/: Balbarak.WeasyPrint.csproj  WeasyPrintClient.cs
src/Balbarak.WeasyPrint.NetCore/: Balbarak.WeasyPrint.NetCore.csproj  Class1.cs
src/Balbarak.WeasyPrint.NetCore/lib/gtk3/: croco-0.6-config  glib-genmarshal-script.py  glib-mkenums-script.py  update-mime-database.exe.manifest
src/Balbarak.WeasyPrint.Test/: Balbarak.WeasyPrint.Test.csproj  FilesManagerTest.cs  Index.html  WeasyPrintClientTest.cs
src/Balbarak.WeasyPrint.Test/Helpers/: DebugTraceWriter.cs
src/Balbarak.WeasyPrint.Test/inputs/: complex.html
src/Balbarak.WeasyPrint/EventArgs/: OutputEventArgs.cs
src/Balbarak.WeasyPrint/Exceptions/: WeasyPrintException.cs
src/Balbarak.WeasyPrint/Helpers/: FilesManager.cs
src/Balbarak.WeasyPrint/Interfaces/: ITraceWriter.cs  IWeasyPrintClient.cs
src/Balbarak.WeasyPrint/Internals/: ProcessInvoker.Linux.cs  ProcessInvoker.Windows.cs  ProcessInvoker.cs  Tools.cs
src/Balbarak.WeasyPrint/Resources/: FileResx.Designer.cs  FileResx.resx
src/Balbarak.WeasyPrint/lib/CairoSVG-2.2.1.dist-info/: METADATA  RECORD
src/Balbarak.WeasyPrint/lib/PIL/: _imaging.cp36-win_amd64.pyd  _imagingcms.cp36-win_amd64.pyd  _imagingft.cp36-win_amd64.pyd  _imagingmath.cp36-win_amd64.pyd  _imagingmorph.cp36-win_amd64.pyd  _imagingtk.cp36-win_amd64.pyd  _webp.cp36-win_amd64.pyd
src/Balbarak.WeasyPrint/lib/Pillow-5.4.0.dist-info/: METADATA  RECORD  WHEEL
src/Balbarak.WeasyPrint/lib/Pyphen-0.9.5.dist-info/: RECORD
src/Balbarak.WeasyPrint/lib/WeasyPrint-44.dist-info/: METADATA  RECORD
src/Balbarak.WeasyPrint/lib/cairocffi/: _ffi.py  _ffi_pixbuf.py
src/Balbarak.WeasyPrint/lib/cairocffi-0.9.0-py3.6.egg-info/: PKG-INFO  SOURCES.txt  installed-files.txt  requires.txt
src/Balbarak.WeasyPrint/lib/cssselect2-0.2.1.dist-info/: RECORD
src/Balbarak.WeasyPrint/lib/defusedxml-0.5.0.dist-info/: RECORD
src/Balbarak.WeasyPrint/lib/gtk3/: fonts.config  gtester-report-script.py
src/Balbarak.WeasyPrint/lib/html5lib-1.0.1.dist-info/: RECORD
src/Balbarak.WeasyPrint/lib/tinycss2-0.6.1.dist-info/: DESCRIPTION.rst  METADATA  RECORD  metadata.json
src/Balbarak.WeasyPrint/lib/weasyprint/tests/resources/: acid2-reference.html
src/Balbarak.WeasyPrint/lib/webencodings-0.5.1.dist-info/: RECORD
src/WeasyPrintWrapper/: ConsoleTraceWriter.cs  Program.cs  WeasyPrintWrapper.csproj
